<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tailor.Business\Tailor.Business.csproj" />
    <ProjectReference Include="..\..\Tailor.DataAccess\Tailor.DataAccess.csproj" />
    <ProjectReference Include="..\..\Tailor.DTO\Tailor.DTO.csproj" />
    <ProjectReference Include="..\..\Tailor.Entity\Tailor.Entity.csproj" />
  </ItemGroup>

</Project>
