# TailorProject

./: Kategori.docx  Solution1.ssmssln  TailorProjectEntities.docx
Tailor.API/: Tailor.API.sln
Tailor.API/Tailor.API/: Program.cs  Tailor.API.csproj  appsettings.json
Tailor.API/Tailor.API/Controllers/: BannerController.cs  HomeController.cs  ProductControllers.cs
Tailor.API/Tailor.API/Models/: ErrorViewModel.cs
Tailor.API/Tailor.API/Properties/: launchSettings.json
Tailor.API/Tailor.API/Views/: _ViewImports.cshtml
Tailor.API/Tailor.API/Views/Shared/: _Layout.cshtml
Tailor.Business/: Tailor.Business.csproj
Tailor.Business/Abstract/: IBannerService.cs  IGenericService.cs  IProductService.cs
Tailor.Business/Concrete/: BannerManager.cs  GenericManager.cs  ProductManager.cs
Tailor.Business/Mapping/: MapProfile.cs
Tailor.DTO/: Tailor.DTO.csproj
Tailor.DTO/DTOs/AddressDtos/: CreateAddressDto.cs  ResultAddressDto.cs  UpdateAddressDto.cs
Tailor.DTO/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Tailor.DTO/DTOs/BlogCategoryDtos/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
Tailor.DTO/DTOs/BlogDtos/: CreateBlogDto.cs  GetBlogByIdDto.cs  ResultBlogDto.cs  ResultBlogListDto.cs  UpdateBlogDto.cs
Tailor.DTO/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Tailor.DTO/DTOs/ContactMessageDtos/: CreateContactMessageDto.cs  ResultContactMessageDto.cs  UpdateContactMessageDto.cs
Tailor.DTO/DTOs/CustomerSocialDtos/: CreateCustomerSocialDto.cs  ResultCustomerSocialDto.cs  UpdateCustomerSocialDto.cs
Tailor.DTO/DTOs/LoginDtos/: LoginResponseDto.cs
Tailor.DTO/DTOs/OrderDtos/: CreateOrderDto.cs  ResultOrderDto.cs  ResultOrderListDto.cs
Tailor.DTO/DTOs/OrderItemDtos/: ResultOrderItemDto.cs
Tailor.DTO/DTOs/PaymentDtos/: ResultPaymentDto.cs
Tailor.DTO/DTOs/ProductDtos/: CreateProductDto.cs  CreateProductVariantDto.cs  ResultProductDto.cs  ResultProductListDto.cs  ResultProductVariantDto.cs  UpdateProductDto.cs
Tailor.DataAccess/: Tailor.DataAccess.csproj
Tailor.DataAccess/Abstract/: IAddressDal.cs  IAppUserDal.cs  IBannerDal.cs  IBlogDal.cs  ICategoryDal.cs  IContactMessageDal.cs  IGenericDal.cs  IOrderDal.cs  IProductDal.cs  IShipmentDal.cs  ISupportTicketDal.cs  ITestimonialDal.cs
Tailor.DataAccess/Concrete/: EfAddressDal.cs  EfAppUserDal.cs  EfBannerDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfContactMessageDal.cs  EfOrderDal.cs  EfProductDal.cs  EfShipmentDal.cs  EfSupportTicketDal.cs  EfTestimonialDal.cs
Tailor.DataAccess/Context/: ApplicationDbContext.cs
Tailor.DataAccess/Migrations/: 20251126111714_InitialCreate.Designer.cs  20251126111714_InitialCreate.cs  20251127082140_ChangeQuantityToDecimal.Designer.cs  20251127082140_ChangeQuantityToDecimal.cs  20251202174734_AddProductVariants.Designer.cs  20251202174734_AddProductVariants.cs  20251203222204_FixCategoryRelation.Designer.cs  20251203222204_FixCategoryRelation.cs  20251203223321_ProductProperties.Designer.cs  20251203223321_ProductProperties.cs  20251205142759_Initial_Setup.Designer.cs  20251205142759_Initial_Setup.cs  20251205161624_AddBannerEntity.Designer.cs  20251205161624_AddBannerEntity.cs  ApplicationDbContextModelSnapshot.cs
Tailor.DataAccess/Repositories/: GenericRepository.cs
Tailor.Entity/: Class1.cs
Tailor.Entity/Entities/: About.cs  Address.cs  AppUser.cs  Banner.cs  Blog.cs  BlogCategory.cs  BlogCategoryAssignment.cs  BlogProductAssignment.cs  Category.cs  ContactMessage.cs  CustomerSocial.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductDisplay.cs  ProductProperty.cs  ProductTag.cs  ProductVariant.cs  SearchLog.cs  Shipment.cs  Shipping.cs  ShoppingCart.cs  ShoppingCartItem.cs  SocialMedia.cs  Stock.cs  SupportTicket.cs  Tag.cs  TailoredProduct.cs  Testimonial.cs  ViewHistory.cs
Tailor.Tests/: Tailor.Tests.csproj
Tailor.Tests/Services/: BannerServiceTests.cs
Tailor.WepUI/: Tailor.WepUI.csproj
Tailor.WepUI/Controllers/: HomeController.cs
Tailor.WepUI/Models/: ErrorViewModel.cs
Tailor.WepUI/Properties/: launchSettings.json
Tailor.WepUI/Views/: _ViewImports.cshtml
Tailor.WepUI/Views/Shared/: _Layout.cshtml
TailorProject/: TailorProject.sln
(+42 files in other folders)
