<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login-form-07\.DS_Store" />
    <None Include="wwwroot\login-form-07\css\.DS_Store" />
    <None Include="wwwroot\login-form-07\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-07\images\.DS_Store" />
    <None Include="wwwroot\login-form-07\scss\.DS_Store" />
  </ItemGroup>

</Project>
